apiVersion: v1
kind: Secret
metadata:
  name: edu-platform-repo
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: https://github.com/shahat112/edu-platform-gitops.git
  type: git
